Wordle is a game where one is given 6 chance to guess a 5 letter word.
In each chance it will be given suggestion about if the letter is in the correct place 
or if the letter is in the wrong place but exists somewhere in the five letters 
or if it doesn't exist at all.
we now are developing a python code where the system plays the game and guesses it in under 6 chances